<?xml version="1.0" encoding="ISO-8859-1"?>
<deviceinfo version="0.2">
 <device>
  <match key="info.capabilities" contains="input.touchpad">
   <match key="info.product" contains="appletouch">
    <merge key="input.x11_driver" type="string">synaptics</merge>
    <merge key="input.x11_options.SHMConfig" type="string">true</merge>

    <merge key="input.x11_options.VertEdgeScroll" type="string">false</merge>
    <merge key="input.x11_options.HorizEdgeScroll" type="string">false</merge>
    <merge key="input.x11_options.VertTwoFingerScroll" type="string">true</merge>
    <merge key="input.x11_options.HorizTwoFingerScroll" type="string">false</merge>

    <merge key="input.x11_options.VertScrollDelta" type="string">20</merge>

    <merge key="input.x11_options.RTCornerButton" type="string">false</merge>
    <merge key="input.x11_options.RBCornerButton" type="string">false</merge>
    <merge key="input.x11_options.LBCornerButton" type="string">false</merge>
    <merge key="input.x11_options.LTCornerButton" type="string">false</merge>

    <merge key="input.x11_options.TopEdge" type="string">0</merge>
    <merge key="input.x11_options.LeftEdge" type="string">0</merge>
    <merge key="input.x11_options.RightEdge" type="string">1100</merge>
    <merge key="input.x11_options.BottomEdge" type="string">800</merge>

    <merge key="input.x11_options.FingerLow" type="string">10</merge>
    <merge key="input.x11_options.FingerHigh" type="string">20</merge>

    <merge key="input.x11_options.TapButton1" type="string">1</merge>
    <merge key="input.x11_options.TapButton2" type="string">3</merge>
    <merge key="input.x11_options.TapButton3" type="string">2</merge>

    <merge key="input.x11_options.ClickFinger1" type="string">1</merge>
    <merge key="input.x11_options.ClickFinger2" type="string">3</merge>
    <merge key="input.x11_options.ClickFinger3" type="string">2</merge>

    <merge key="input.x11_options.MinSpeed" type="string">0.5</merge>
    <merge key="input.x11_options.MaxSpeed" type="string">2.5</merge>
    <merge key="input.x11_options.AccelFactor" type="string">0.15</merge>

    <merge key="input.x11_options.PalmDetect" type="string">true</merge>
   </match>
  </match>
 </device>
</deviceinfo>
